##############################################################

IGN01A.name=IGN01A

IGN01A.upload.protocol=arduino
IGN01A.upload.maximum_size=30720
IGN01A.upload.speed=57600

IGN01A.bootloader.low_fuses=0x62
IGN01A.bootloader.high_fuses=0xDA
IGN01A.bootloader.extended_fuses=0x05

IGN01A.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
IGN01A.bootloader.unlock_bits=0x3F
IGN01A.bootloader.lock_bits=0x0F

IGN01A.build.mcu=atmega328p
IGN01A.build.f_cpu=1000000L
IGN01A.build.core=arduino:arduino
IGN01A.build.variant=arduino:standard

IGN01A.bootloader.tool=arduino:avrdude
IGN01A.upload.tool=arduino:avrdude
