LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=Altera
LibName7=analog_devices
LibName8=analog_switches
LibName9=atmel
LibName10=audio
LibName11=brooktre
LibName12=cmos4000
LibName13=cmos_ieee
LibName14=conn
LibName15=contrib
LibName16=cypress
LibName17=dc-dc
LibName18=device
LibName19=digital-audio
LibName20=diode
LibName21=display
LibName22=dsp
LibName23=elec-unifil
LibName24=ESD_Protection
LibName25=ftdi
LibName26=gennum
LibName27=graphic
LibName28=hc11
LibName29=intel
LibName30=interface
LibName31=ir
LibName32=Lattice
LibName33=linear
LibName34=logo
LibName35=maxim
LibName36=memory
LibName37=microchip_dspic33dsc
LibName38=microchip
LibName39=microchip_pic10mcu
LibName40=microchip_pic12mcu
LibName41=microchip_pic16mcu
LibName42=microchip_pic18mcu
LibName43=microchip_pic32mcu
LibName44=microcontrollers
LibName45=mlab_header
LibName46=mlab_mechanical
LibName47=motor_drivers
LibName48=motorola
LibName49=msp430
LibName50=nordicsemi
LibName51=nxp_armmcu
LibName52=onsemi
LibName53=opto
LibName54=Oscillators
LibName55=philips
LibName56=powerint
LibName57=power
LibName58=Power_Management
LibName59=pspice
LibName60=references
LibName61=regul
LibName62=relays
LibName63=rfcom
LibName64=sensors
LibName65=silabs
LibName66=siliconi
LibName67=stm32
LibName68=stm8
LibName69=supertex
LibName70=switches
LibName71=texas
LibName72=transf
LibName73=transistors
LibName74=ttl_ieee
LibName75=valves
LibName76=video
LibName77=Xicor
LibName78=xilinx
LibName79=Zilog
